# BlackPearl

./: .travis.yml  LICENSE  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelo/blackpearl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelo/blackpearl/: ActionReceiver.java  AppCompatPreferenceActivity.java  InfoActivity.java  MainActivity.java  MessagingService.java  MyAppGlideModule.java  Post.java  PostAdapter.java  PostDao.java  PostDatabase.java  PostViewModel.java  QueryUtils.java  RecyclerItemListener.java  SettingsActivity.java  SocialActivity.java  SplashActivity.java
app/src/main/res/drawable/: item_ripple.xml  nav_view_item_background.xml  ripple.xml  splash.xml  window_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_changelog.xml  activity_info.xml  activity_instructions.xml  activity_main.xml  activity_social.xml  app_bar_main.xml  content_main.xml  post_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/angelo/blackpearl/: ExampleUnitTest.java
